{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext15 \styrsid16523075 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid463388490\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1019314011}{\list\listtemplateid-1045035432{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1577666063}{\list\listtemplateid-1581506802{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1925719517}{\list\listtemplateid1111010112{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2037151325}{\list\listtemplateid-710099348{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2110275033}}{\*\listoverridetable{\listoverride\listid1925719517\listoverridecount0\ls1}{\listoverride\listid2110275033\listoverridecount0\ls2}
{\listoverride\listid1577666063\listoverridecount0\ls3}{\listoverride\listid2037151325\listoverridecount0\ls4}{\listoverride\listid1019314011\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120
\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}
{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}
{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120
}{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp38\itap0\li240\ri120\sb120
\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120
\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp7\itap0\li240\ri120\sb120\sa120}
{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp38\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp48\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp48\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp48\itap0\li240\ri120\sb120\sa120}{\pgp
\ipgp53\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp53\itap0\li240\ri120\sb120\sa120}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li240\ri120\sb120\sa120}}{\*\rsidtbl \rsid30247\rsid614654\rsid670090\rsid1707794\rsid2259867\rsid2518381\rsid3364201
\rsid3434828\rsid4208559\rsid4391890\rsid5399414\rsid5839813\rsid5861300\rsid6377964\rsid6644117\rsid7230417\rsid7366649\rsid7607366\rsid8455910\rsid9720019\rsid11100319\rsid11414057\rsid12275397\rsid12659139\rsid12918496\rsid13125341\rsid13137535
\rsid13844358\rsid13962979\rsid14424246\rsid14760542\rsid14763169\rsid15735465\rsid15738937\rsid16057777\rsid16523075\rsid16581689\rsid16728305}{\*\generator Microsoft Word 11.0.0000;}{\info{\author localadmin}{\operator localadmin}
{\creatim\yr2010\mo12\dy17\hr16\min9}{\revtim\yr2010\mo12\dy20\hr15}{\version10}{\edmins0}{\nofpages1}{\nofwords1000}{\nofchars6305}{\*\company Eifer}{\nofcharsws7291}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14760542\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1031\langnp1033\insrsid8455910 Output direct duration}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1031\langnp1033\insrsid12659139  features (optional)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid12659139\charrsid16523075  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Input raster}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1031\langnp1033\insrsid16523075\charrsid8455910 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Input elevation surface raster.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Input points feature or table}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 The input point feature class or table specifying the locations to analyze solar radiation.

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Output global radiation features}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 
The output feature class representing the global radiation or amount of incoming solar insolation (direct + diffuse) calculated for each location.
\par The output has units of watt hours per square meter (WH/m2).
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Height offset (optional)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 The height (in meters) above the DEM surface for which calculations are to be performed.
\par The height offset will be applied to all input locations.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Latitude (optional)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 
The latitude for the site area. The units are decimal degrees, with positive values for the northern hemisphere and negative for the southern.
\par For input surface rasters containing a spatial reference, the mean latitude is automatically calculated; otherwise, latitude will default to 45 degrees.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Sky size / Resolution (optional)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 The resolution or sky size for the viewshed, sky map, and sun map grids. The units are cells.

\par The default creates a raster of 200 x 200 cells.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Time configuration (optional)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Specifies the time period to use for the calculations.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f3\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f1\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Special days\emdash 
Calculates solar insolation for summer solstice/equinox/winter solstice days. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f3\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Within a day\emdash 
Performs calculations for a specified time period within one single day. 
\par }\pard\plain \ltrpar\s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Select the
 Julian Day, then enter the start and end times. When the start time and the end time are the same, instantaneous insolation will be calculated. When the start time is before sunrise and the end time is after sunset, insolation will be calculated for the 
whole day.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f2\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard\plain \ltrpar
\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f1\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 
To facilitate entering the correct day, you can use the calendar button to open the Calendar dialog box. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f2\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 \hich\af2\dbch\af0\loch\f2 o\tab}
To set start and end times, you can use the clock button to open the Time Conversion dialog box. Here you can enter the local solar time, or the local standard time while correcting for your degree of longitude and time zone. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f3\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16523075 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f1\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Multiple days in a year\emdash 
Performs calculations for a specific multiple-day period within a year. 
\par }\pard\plain \ltrpar\s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 
Specify the start year, start day, and end day. When the end day is smaller than the start day, the end day is considered to be in the following year. The default time configuration starts on day 5 and ends on day 160 of the current Julian year.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f2\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard\plain \ltrpar
\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f1\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 
To facilitate entering the correct days, you can use the calendar button to open the Calendar dialog box. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f3\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16523075 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f1\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Whole year with monthly interval
\emdash Performs calculations for an entire year using monthly intervals for calculations. 
\par }\pard\plain \ltrpar\s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 If the Create outputs for each
 interval option is checked, output files will be created for each month; otherwise, a single output will be created for the whole year.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Day interval (optional)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 The time interval through the year (units: days) used for calculation of sky sectors for the s
un map.
\par The default value is 14 (biweekly).
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Hour interval (optional)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Time interval through the day (units: hours) used for calculation of sky sectors for sun maps.

\par The default value is 0.5.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Create outputs for each interval (optional)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Specifies whether to
 calculate a single total insolation value for all locations or multiple values for the specified interval.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f3\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f1\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Unchecked\emdash 
A single total radiation value will be calculated for the entire time configuration. This is default. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f3\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Checked\emdash Multiple radiation valu
es will be calculated for each time interval over the entire time configuration. The number of outputs will depend on the hour or day interval. For example, for a whole year with monthly intervals, the result will contain 12 output radiation values for ea
ch location. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Z factor (optional)}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 The number of ground x,y units in one surface z unit.
\par The z-factor adjusts the units of measure for the z units when they are different from the x,y units of the input surface. The z-values of the input surface are multiplied by the z-factor when calculating the final output surface.
\par If the x,y units and z units are in the same units of measure, the z-factor is 1. This is the default.
\par If the x,y units and z units are in different units of measure, the z-factor must be set to the appropriate factor, or the results will be incorrect.
\par For example, if your z units are feet and your x,y units are meters, you would use a z-factor of 0.3048 to convert your z units from feet to meters (1 foot = 0.3048 meter).
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Slope and aspect input type (optional)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 How slope and aspect information are derived for analysis.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f3\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f1\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 FROM_DEM \emdash 
 The slope and aspect grids are calculated from the input surface raster. This is the default. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f3\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 \loch\af3\dbch\af0\hich\f3 \'b7\tab}FLAT_SURFACE \emdash 
 Constant values of zero are used for slope and aspect. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f3\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 \loch\af3\dbch\af0\hich\f3 \'b7\tab}FROM_POINTS_TABLE \emdash 
 Values for slope and aspect can be specified along with the x,y coordinates in the locations file. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Calculation directions (optional)
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 The number of azimuth directions used when calculating the viewshed.
\par Valid values must be multiples of 8 (8, 16, 24, 32, and so on). The default value is 32 directions, which is adequate for complex topography.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Zenith divisions (optional)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 The number of divisions used to create sky sectors in the sky map.
\par The default is eight divisions (relative to zenith). Values must be greater than zero and less than half the sky size value.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Azimuth divisions (optional)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 The number of divisions used to create sky sectors in the sky map.
\par The default is eight divisions (relative to north). Valid values must be multiples of 8. Values must be greater than zero and less than 160.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Diffuse model type (optional)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Type of diffuse radiation model.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f3\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f1\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 UNIFORM_SKY \emdash 
 Uniform diffuse model. The incoming diffuse radiation is the same from all sky directions. This is the default. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\f3\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 \loch\af3\dbch\af0\hich\f3 \'b7\tab}STANDARD_OVERCAST_SKY \emdash 
 Standard overcast diffuse model. The incoming diffuse radiation flux varies with zenith angle. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Diffuse proportion (optional)}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 The proportion of global normal radiation flux that is diffuse. Values range from 0 to 1.

\par This value should be set according to atmospheric conditions. The default value is 0.3 for generally clear sky conditions.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Transmittivity (optional)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 
The fraction of radiation that passes through the atmosphere (averaged over all wavelengths). Values range from 0 (no transmission) to 1 (all transmission).
\par The default is 0.5 for a generally clear sky.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Output direct radiation features (optional)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 The output feature class representing the direct incoming solar radiation for each location.

\par The output has units of watt hours per square meter (WH/m2).
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Output diffuse radiation features (optional)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 
The output feature class representing the incoming solar radiation for each location that is diffuse.
\par The output has units of watt hours per square meter (WH/m2).
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 Output direct duration features (optional)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16523075 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \v\lang2057\langfe1031\langnp2057\insrsid16523075\charrsid16523075 The output feature class representing the duration of direct incoming solar radiation.
\par The output has units of hours.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12659139 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang2057\langfe1031\langnp2057\insrsid12659139\charrsid12659139 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid12659139\charrsid12659139 Output diffuse radiation features (optional)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid12659139\charrsid12659139  

\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12659139 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\v\f1\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid12659139\charrsid12659139 The output feature class representing the incoming solar radiation for each location that is diffuse.
\par The output has units of watt hours per square meter (WH/m2).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12659139 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\v\f1\lang2057\langfe1031\langnp2057\insrsid12659139\charrsid12659139 
Output direct duration features (optional)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\f1\lang2057\langfe1031\langnp2057\insrsid12659139\charrsid12659139  
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12659139 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\v\f1\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid12659139\charrsid12659139 The output feature class representing the duration of direct incoming solar radiation.
\par The output has units of hours.
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8455910 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf0\lang1033\langfe1031\langnp1033\insrsid8455910\charrsid8455910 The output feature class representing the duration of direct incoming solar radiation.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\lang1033\langfe1031\langnp1033\insrsid8455910 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\lang1033\langfe1031\langnp1033\insrsid8455910\charrsid8455910 The output has units of hours.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid3364201\charrsid8455910 
\par }}